# Android-ViewPagerIndicator

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
