PROJECTS_GROUP=com.viewpagerindicator
VERSION_CODE=65
VERSION_NAME=2.4.1

# These should be in $HOME/.gradle/gradle.properties
# USER and KEY is required for publishing to bintray
#BINTRAY_USER=
#BINTRAY_KEY=
# USER_ORGANIZATION is optional
#BINTRAY_USER_ORGANIZATION=
